<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/dbd58681fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Float Property</title>
</head>
<body>
    <div class="container">
        <header call="header">
            <h1>This is how they float</h1>
        </header>

        <section class="main">
            <div calss="text-box">
                <img src="img/cake.jpg" alt="">
                <p>floating images</p>
                <p> ipsum, dolor sit amet consectetur adipisicing elit. Minima voluptatum magni aliquam amet magnam voluptate eveniet obcaecati nemo repellat. Placeat, velit. Quo totam dolore aspernatur aliquid sit qui porro aut molestias itaque voluptatem pariatur assumenda expedita atque architecto quidem excepturi ratione voluptas, consectetur recusandae rem ipsum consequuntur nesciunt. Iusto quibusdam ex, placeat, amet iure animi illum eos dolorem aliquid, voluptate et distinctio deserunt cumque itaque nisi quam. Nisi voluptates eos blanditiis ex rerum expedita et!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto laudantium tenetur quod ut architecto a totam nulla ullam. Odio molestias quaerat sed maiores possimus perspiciatis, consequuntur modi eius quod hic maxime tenetur accusantium reiciendis neque debitis nam iste? Deserunt harum voluptatibus, adipisci incidunt accusantium error repellendus voluptatum atque? Animi.</p>
            </div>
        </section>

        <footer class="footer">
            <div class="social">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""></a><i class="fab fa-facebook-f"></i></a>
                <a href=""></a><i class="fab fa-telegram-plane"></i></a>
            </div>
            <span>Japheth Juur. &#169 2020</span>
        </footer>
    </div>
</body>
</html>